@import "colors";

:root{
    --neon-text-color: #b71c1c;
    --neon-border-color: #08f;
}

body>div{
    width: 100%;
    display: flex;
    flex-direction:column;
}


.reveal .slides section .codemirror-code{
    flex:1;
    text-align: left;
    font-size: var(--codemiror-size, 30px);
}



.reveal .slides section h1.glow,
.reveal .slides section h2.glow {
    font-size: 80px;
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #b71c1c, 0 0 40px #b71c1c, 0 0 50px #b71c1c, 0 0 60px #b71c1c, 0 0 70px #b71c1c;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }

.reveal .slides section .quizz-cell {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: #fff;
    padding: 4rem 6rem 5.5rem;
    margin: 15px;
    border: 0.4rem solid #fff;
    border-radius: 2rem;
    width: 40%;
    height: 7rem;
    text-transform: uppercase;
    background: rgba(0,0,0,0.6);
    animation: flicker 1.5s infinite alternate;
    
    div{
        font-size: 2.5rem;
        margin-top:30px;
        color:  #bbdefb;
        text-transform: initial;
        animation: flicker-blue 1.5s infinite alternate;
    }
}

  /* Animate neon flicker */
@keyframes flicker {
    
    0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
      
        text-shadow:
            -0.2rem -0.2rem 1rem #fff,
            0.2rem 0.2rem 1rem #fff,
            0 0 2rem var(--neon-text-color),
            0 0 4rem var(--neon-text-color),
            0 0 6rem var(--neon-text-color),
            0 0 8rem var(--neon-text-color),
            0 0 10rem var(--neon-text-color);
        
        box-shadow:
            0 0 .5rem #fff,
            inset 0 0 .5rem #fff,
            0 0 2rem var(--neon-border-color),
            inset 0 0 2rem var(--neon-border-color),
            0 0 4rem var(--neon-border-color),
            inset 0 0 4rem var(--neon-border-color);        
    }
    
    20%, 24%, 55% {        
        text-shadow: none;
        box-shadow: none;
    }    
}

@keyframes flicker-blue {
    
    0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
      
        text-shadow:
            -0.2rem -0.2rem 1rem #fff,
            0.2rem 0.2rem 1rem #fff,
            0 0 2rem var(--neon-border-color),
            0 0 4rem var(--neon-border-color),
            0 0 6rem var(--neon-border-color),
            0 0 8rem var(--neon-border-color),
            0 0 10rem var(--neon-border-color);
        
    }
    
    20%, 24%, 55% {        
        text-shadow: none;
    }    
}


/**
* CSS VARIABLES : CSS
*/

#demo-file {
    width: 100;
    height: 600px;
    --bg-demo-var: #EFE0B9;
}

#file-picker {
    width: 100%;
    height: 100%;
    flex: 1;
    margin: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    button{
        margin: 5px;
        font-size: 1em;
    }
}

#render-element {
    width: 70%;
    height: 100%;
    align-self: center;
    flex: 1;
    background: var(--bg-demo-var);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15px;
    textarea{
        font-size: 1em;
        width: 100%;
        height: 100%;
    }
}


/**
* Contact Demo
*/

#demo-contact{
    display: grid;
    width: 800px;
    height: 400px;
    grid-template-columns: 250px 450px;
    grid-template-rows: auto;
    align-items: center;
    margin: auto;
    grid-gap: 15px;
    padding: 15px;
    box-shadow: 4px 4px 3px 1px #807b7b;
    border-radius: 15px;
    border: thin solid $black;
    grid-template-areas: 
        "icon name"
        "icon tel"
        "icon email"
        "icon address"
        ;

    div{
        justify-self: start;
    }

    #contact-icon{
        grid-area: icon;
        width: 200px;
        box-shadow: 4px 4px 6px 2px black;
    }
    
    #div-name{
        grid-area: name;
    }
    #div-tel{
        grid-area: tel;
    }
    #div-address{
        grid-area: address;
    }
    #div-email{
        grid-area: email;
    }
}

/**
* NFC Demo
*/

#demo-nfc{
    display: grid;
    width: 800px;
    height: 400px;
    grid-template-columns: 800px;
    grid-template-rows: auto;
    align-items: center;
    margin: auto;
    grid-gap: 15px;
    padding: 15px;
    box-shadow: 4px 4px 3px 1px #807b7b;
    border-radius: 15px;
    border: thin solid $black;
    grid-template-areas: 
        "type"
        "data"
        ;

    div{
        justify-self: start;
    }

    
    #div-type-nfc{
        grid-area: type;
    }
    #div-data-nfc{
        grid-area: data;
    }
    
}

/**
* Serial Demo
*/

#demo-serial{
    display: grid;
    width: 900px;
    height: 400px;
    grid-template-columns: 300px 600px;
    grid-template-rows: auto;
    align-items: center;
    margin: auto;
    grid-gap: 15px;
    padding: 15px;
    box-shadow: 4px 4px 3px 1px #807b7b;
    border-radius: 15px;
    border: thin solid $black;
    grid-template-areas: 
        "button demo"
        ;

    button, figure{
        justify-self: start;
    }

    
    button{
        grid-area: button;
    }
    figure{
        grid-area: demo;
    }

    .demo {
        background: #2c2b2f;
        border-radius: 3em;
        padding: 0.5em 1em;
        overflow: auto;
        position: relative;
        width: 100%;
    }
    
    
    button {
        font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace;
        font-size: 1em;
        border-radius: 1em;
        border-width: 2px;
        padding: 0.5em 1em;
        border-color: #2c2b2f;
        outline: none;
    }
    
    figure {
        width: 500px;
    }
    
    .tile {
        font-size: 2em;
    }
    
    .panda {
        position: absolute;
    }
    
    .temple {
        float: right;
    }
    
}
