<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test Interactions ! </title>
</head>
<body>
	<video id="video" autoplay></video>
	<video id="video2" autoplay></video>
	<div id="main-content"></div>
	<select id="source">
		<option value="desktop">Window</option>
		<option value="tabs">Tabs</option>
		<option value="camera">Camera</option>
	</select>
	<p><button id="start">Start</button><button id="cancel">Cancel</button></p>
	<script src="main.js"></script>
</body>
</html>